#MYSQL_DATABASE=laravel_db
#MYSQL_USER=laravel
#MYSQL_PASSWORD=password
#MYSQL_ROOT_PASSWORD=password

POSTGRES_DB=olx_api
POSTGRES_USER=root
POSTGRES_PASSWORD=NHY67ujm
#PGADMIN_EMAIL="<your_pgadmin_name>"
#PGADMIN_PASSWORD="<your_pgadmin_password>"