# main
APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

# dingo api
API_STANDARDS_TREE=vnd
API_SUBTYPE=
API_DOMAIN=
API_VERSION=v1
API_NAME=
API_STRICT=false
API_DEFAULT_FORMAT=json
#API_DEFAULT_FORMAT="application/json"
API_DEBUG=true

# Route limit
ROUTE_LIMIT=60
ROUTE_LIMIT_EXPIRES=1

# logging
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# db
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=new_database_lumen
DB_USERNAME=postgres
DB_PASSWORD=

# redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_PREFIX=
REDIS_SOCKET_KEY=
REDIS_MAIL_STREAM=

# caching
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# JWT
JWT_SECRET=
#7 * 24 * 60 - SET IN MINUTES
JWT_TTL=10080
#30 * 24 * 60 - SET IN MINUTES
JWT_REFRESH_TTL=43200

#CORS
CORS_ORIGIN=*
CORS_ALLOW_METHODS=GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS
CORS_MAX_AGE=
CORS_ALLOW_HEADERS=
CORS_EXPOSE_HEADERS=

MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=

BASE_PATH=
CDN_PATH=

FFMPEG_BIN_PATH=
FFPROBE_BIN_PATH=
FFMPEG_THREADS=1
