# main
APP_NAME="Olx App API"
APP_ENV=dev
APP_KEY=base64:7942/6eoHsIYIHbfe4pgf410MDnRYm02oJz+YMVymLI=
APP_DEBUG=true
APP_URL=http://localhost:8001
APP_TIMEZONE=America/New_York

# dingo api
API_STANDARDS_TREE=vnd
API_SUBTYPE="olx-api"
API_VERSION=v1
API_NAME="OLX API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_PREFIX=v1

# Route limit
ROUTE_LIMIT=60
ROUTE_LIMIT_EXPIRES=1

# logging
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=aselole-db
DB_PORT=5432
DB_DATABASE=olx_api
DB_USERNAME=root
DB_PASSWORD=NHY67ujm

# redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=Xjey8cuC73fwtGBE
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PREFIX=dev_flowk
# caching
CACHE_DRIVER=file
#QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database

# JWT
JWT_SECRET=9au9nnLPR1HabJGy8KjPWH30WLDPXuGLqXFtnmE3rhGIAv87kfN9DRDdlHuSShHN
#7 * 24 * 60 - SET IN MINUTES
JWT_TTL=20160
#30 * 24 * 60 - SET IN MINUTES
JWT_REFRESH_TTL=43200

#CORS
CORS_ORIGIN=*
CORS_ALLOW_METHODS=GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS
CORS_MAX_AGE=
CORS_ALLOW_HEADERS=
CORS_EXPOSE_HEADERS=

MAIL_FROM_NAME="shishkalovd@gmail.com"

#MAIL_MAILER=smtp
SENDER_EMAIL=shishkalovd@gmail.com
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=7acc03001@smtp-brevo.com
MAIL_PASSWORD=z2JxZ3KFmSyaAXj4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shishkalovd@gmail.com
BASE_PATH=devapi.flowk.loc
CDN_PATH=
